# SSHBLUETOOTH

./: BluetoothTesting.sln  README.md
BluetoothTesting/BluetoothTesting/: App.xaml  App.xaml.cs  BluetoothDataPage.xaml  BluetoothDataPage.xaml.cs  BluetoothTesting.csproj  GattIdentifiers.cs  IBluetoothConnect.cs  MainPage.xaml  MainPage.xaml.cs  ScanBLEDevicePage.xaml  ScanBLEDevicePage.xaml.cs  ShowDeviceList.xaml  ShowDeviceList.xaml.cs  Testing.xaml  Testing.xaml.cs  TestingDetail.xaml  TestingDetail.xaml.cs  TestingFlyout.xaml  TestingFlyout.xaml.cs  TestingFlyoutMenuItem.cs  UARTTestPage.xaml  UARTTestPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs  UserMainPageDetail.xaml  UserMainPageDetail.xaml.cs  UserMainPageFlyout.xaml  UserMainPageFlyout.xaml.cs  UserMainPageFlyoutMenuItem.cs
BluetoothTesting/BluetoothTesting.Android/: AndroidBluetoothConnect.cs  BluetoothTesting.Android.csproj  MainActivity.cs
BluetoothTesting/BluetoothTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothTesting/BluetoothTesting.iOS/: AppDelegate.cs  BluetoothTesting.iOS.csproj  Info.plist  Main.cs
BluetoothTesting/BluetoothTesting.iOS/Assets.xcassets/Logo.imageset/: Contents.json
BluetoothTesting/BluetoothTesting.iOS/Properties/: AssemblyInfo.cs
BluetoothTesting/BluetoothTesting/Model/: DeviceModel.cs
BluetoothTesting/BluetoothTesting/SSHPage/: AlramTypeAndStrength.xaml  AlramTypeAndStrength.xaml.cs  BLEScan.xaml  BLEScan.xaml.cs  BaseLineTest.xaml  BaseLineTest.xaml.cs  BaseLineTestStart.xaml  BaseLineTestStart.xaml.cs  Entrance.xaml  Entrance.xaml.cs
